<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        font-family: "Inter", sans-serif;
      }
      .background {
        padding-bottom: 30px;
      }
      .wrapper {
        width: 80%;
        margin: auto;
      }
      .text {
        padding-top: 60px;
        gap: 10px;
      }
      .text > h2 {
        font-family: "Inter", sans-serif;
        font-size: 20px;
      }
      .text > p {
        font-family: "Inter", sans-serif;
        font-size: 12px;
      }
      .items {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 70px;
      }
      .item1 {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .item1 > .item1-control {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

      .images {
        background-color: white;
        border-radius: 100%;
        filter: drop-shadow(0px 10px 30px rgba(255, 242, 0, 0.25));
      }
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" -25, "opsz" 24;
        font-size: 60px; /* veya istediğiniz büyüklük */
        color: gray;
        fill: #fff;
        stroke-width: 1px;
        padding: 13px;
        border-radius: 50%;
      }
      .item-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;
      }
      .item-text > h2 {
        padding-top: 10px;
        font-family: "Inter", sans-serif;
        font-size: 18px;
      }
      .item-text > p {
        font-family: "Inter", sans-serif;
        font-size: 12px;
        width: 250px;
        text-align: center;
      }
      .fa-solid {
        font-size: 10px;
        color: black;
      }
      .item1-circle {
        display: flex;
        padding-top: 10px;
        padding-bottom: 20px;
        flex-direction: column;
        gap: 15px;
      }
      .red-border {
        border: 1px solid gray;
      }

      .green-border {
        border: 1px solid gray;
      }

      .blue-border {
        border: 1px solid gray;
      }
      .icon1 {
        color: #000000;
      }
      .icon2 {
        color: #000000c0;
      }
      .icon3 {
        color: #00000073;
      }
      .icon4 {
        color: #00000041;
      }
      .icon5 {
        color: #0000001c;
      }
      .icon10 {
        color: #000000;
      }
      .icon9 {
        color: #000000c0;
      }
      .icon8 {
        color: #00000073;
      }
      .icon7 {
        color: #00000041;
      }
      .icon6 {
        color: #0000001c;
      }
      .control-h2 > h2 {
        padding-top: 20px;
        font-size: 20px;
      }
      .check-icon {
        color: #fff200;
        font-size: 18px;
      }
      .control-icontexts {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .control-icontexts > p {
        font-size: 12px;
      }
      .video{
        margin-top: 40px;
      }
      .video>iframe{
        width: 100%;
        height: 30vh;
      }
      @media (min-width: 992px) {
        .items {
          display: flex;
          align-items: flex-start;
          flex-direction: row;
          gap: 30px;
        }
        .item1-circle {
          display: flex;
          margin-top: 50px;
          flex-direction: row;
        }
        .images > span {
          font-size: 96px;
        }
        .text > h2 {
          font-family: "Inter", sans-serif;
          font-size: 30px;
        }
        .text > p {
          font-family: "Inter", sans-serif;
          font-size: 18px;
        }
        .item-text > h2 {
          font-size: 22px;
        }
        .item-text > p {
          font-size: 14px;
          width: 300px;
        }
        .fa-solid {
          font-size: 16px;
        }
        .control{
          padding-top: 100px;
          display: flex;
          width: 80%;
          margin: auto;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
        }
        .control-h2 > h2 {
          font-size: 30px;
        }
        .check-icon {
          color: #fff200;
          font-size: 22px;
        }
        .control-icontexts {
          display: flex;
          align-items: center;
          gap: 10px;
        }
        .control-icontexts > p {
          font-size: 16px;
         
        }
        .video>iframe{
          width: 500px;
         
          margin-top: 10px;
        }
      }
    </style>

    <div class="background">
      <div class="wrapper">
        <div class="text">
          <h2>Как решать задачи на Kwork</h2>
          <p>Идеально подходит для бизнеса и для себя</p>
        </div>
        <div class="items">
          <div class="item1">
            <div class="item1-control">
              <div class="images">
                <span class="material-symbols-outlined red-border">
                  ads_click
                </span>
              </div>
              <div class="item-text">
                <h2>Выберите услугу</h2>
                <p>
                  В магазине Kwork представлен большой выбор услуг от
                  профессионалов.
                </p>
              </div>
            </div>
          </div>
          <div class="item1-circle">
            <i class="icon1 fa-solid fa-circle"></i>
            <i class="icon2 fa-solid fa-circle"></i>
            <i class="icon3 fa-solid fa-circle"></i>
            <i class="icon4 fa-solid fa-circle"></i>
            <i class="icon5 fa-solid fa-circle"></i>
          </div>
          <div class="item1">
            <div class="item1-control">
              <div class="images">
                <span class="material-symbols-outlined green-border">
                  attach_money
                </span>
              </div>
              <div class="item-text">
                <h2>Выберите услугу</h2>
                <p>
                  В магазине Kwork представлен большой выбор услуг от
                  профессионалов.
                </p>
              </div>
            </div>
          </div>
          <div class="item1-circle">
            <i class="icon6 fa-solid fa-circle"></i>
            <i class="icon7 fa-solid fa-circle"></i>
            <i class="icon8 fa-solid fa-circle"></i>
            <i class="icon9 fa-solid fa-circle"></i>
            <i class="icon10 fa-solid fa-circle"></i>
          </div>
          <div class="item1">
            <div class="item1-control">
              <div class="images">
                <span class="material-symbols-outlined blue-border">
                  check
                </span>
              </div>
              <div class="item-text">
                <h2>Выберите услугу</h2>
                <p>
                  В магазине Kwork представлен большой выбор услуг от
                  профессионалов.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="two-page">
          <div class="control">
            <div class="control-text">
              <div class="control-h2">
                <h2>Как решать задачи на Kwork</h2>
              </div>
              <div class="control-icontexts">
                <i class="fa-solid fa-check check-icon"></i>
                <p>Идеально подходит для бизнеса и для себя</p>
              </div>
              <div class="control-icontexts">
                <i class="fa-solid fa-check check-icon"></i>
                <p>Идеально подходит для бизнеса и для себя</p>
              </div>
              <div class="control-icontexts">
                <i class="fa-solid fa-check check-icon"></i>
                <p>Идеально подходит для бизнеса и для себя</p>
              </div>
            
            
            </div>
            <div class="video">
              <iframe
                
                src="https://www.youtube.com/embed/BC91XkS8xQU?si=du7h_tK-jTZk508F"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
